SECRET_KEY=nf-9%2($2wxqvv2_03e&(7w5i)#!jw*u=blyicavvj1wk^rxr#
DB_ENGINE=django.db.backends.postgresql_psycopg2 # указываем, что работаем с postgresql
DB_NAME=hammer # имя базы данных
DB_USER=hammer # логин для подключения к базе данных
DB_PASSWORD=hammer # пароль для подключения к БД (установите свой)
DB_HOST=127.0.0.1 # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=svtechnology2020@gmail.com
EMAIL_HOST_PASSWORD=347a8byd92
DEBUG=True
